<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title> 
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(index.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
            
              <h1> INFORMATION DISSEMINATION</h1>
              
              
                <a href="ABOUT ME.html">
                    <button class="btn">ABOUT ME</button>
             </a>
             <a href="MY STRAND.html">
              <button class="btn">MY STRAND</button>
             </a>
             <a href="HOME.html">
              <button class="btn">HOME</button>
             </a>
            
           </div>
        </div>
    </div>
</body>
</html>